/* font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
/* Variables Starte */
:root{
    --main-color:#00c7fc;
    --secondary-color: #2c4755 ;
    --tran-time:0.3s ;
    --padding-sectoin: 60px;
}
/* Variables End */

/* Global Rules Starte*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0; margin: 0;
    text-decoration: none; list-style: none;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/* Larde */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
} 
/* Titel Section Start */
.container-titel{
    text-align: center;
}
.container-titel .text h1{
    font-weight: normal;
    position: relative;
    margin-bottom: 40px;
}
.container-titel .text h1::after{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: #fff;
    bottom: -25px;
    left: 50%;
    transform: translate(-50%);
    border-radius: 50%;
    border: 1px solid black;
}
.container-titel .text h1::before{
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    background: black;
    bottom: -19px;
    left: 50%;
    transform: translateX(-50%);
}
.container-titel .text p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* Titel Section End */
/* overflo Start */
.overflo{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /30%);
}
/* overflo End */
/* Global Rules End*/
/* Header Start */
header{
    background-color:#000 ;
    position: absolute;
    width: 100%;
    z-index: 999;
}
header .container{
    display:flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 98.9px;
}
header .container::before{
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 2px;
    background-color: #fff;
    bottom: -1px;
    left: 15px;
}
header .container nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
header .container nav .i-bars{
    display: none;
}
header .container nav .i-bars:hover + ul {
    position: absolute;
    background-color: rgba(0, 0, 0, 50%);
    left: 0;
    top: 100%;
    z-index: 999;
    display: flex;
    flex-direction: column;
    width: 100%;
}
header .container nav .i-bars:hover + ul li a {
    padding: 30px 20px;
}
header .container nav ul{
    display: flex;    
}
@media (max-width:767px){
    header .container nav .i-bars{
        display: block;
        color: #fff;
        align-self: center;
        font-size: 25px;
        margin-right: 25px;
    }
    header .container nav ul{
        display: none;
    }
}
header .container nav ul li a{
    padding: 40px 10px;
    display: block;
    color: #fff;
    font-size: 13px;
    margin-right: 15px;
}
@media (max-width:991px){
    header .container nav ul li a{
        margin-right: 0;
    }
}
header .container nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
header .container nav ul li .action{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
header .container nav .i-search{
    align-self: center;
    padding: 6px 8px;
    border-left: 1px solid #fff;
    font-size: 21px;
    color: #fff;
}
/* Header End */
/* Landing Section Start */
.landing{
    height: 100vh;
    background: url("../imges/background-2-landing.png") no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}
.landing .angel-left{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    font-size: 30px;
    color: #fff;
    z-index: 1;
}
.landing .angel-right{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    font-size: 30px;
    color: #fff;
    z-index: 1;
}
.landing .card{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    height: 50%;
    background-color: #00c5fc;
    padding: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
@media(max-width:910px){
    .landing .card{
        width: 100%;
        justify-content: flex-start;
        background-color: #00c5fc9e;
    }    
    .landing .card .text{
        width: 100%;
    }
}
.landing .card .text{
    width: 450px;
    color: #fff;
}
.landing .card .text h1{
    font-weight: normal;
}
.landing .card .text p{
    font-size: 14px;
    line-height: 1.6;
}
.landing ul{
    position: absolute;
    left: 50%;
    transform: translateY(50%);
    bottom: 30px;
    display: flex;
    width: 80px;
    justify-content: space-between;
}
.landing ul li{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #fff;
}
.landing ul .action{
    background-color: var(--main-color);
}
/* Landing Section End */
/* Service Section Start */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.services .container{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 991px){
    .services .container{
        flex-direction: column;
        
    }
}
.services .container .srv{
    display: flex;
    margin-bottom: 65px;
    margin-right: 40px;
}
@media (max-width: 770px){
    .services .container .srv{
        display: block;
        text-align: center;
        margin-right: 0;
    }
    .services .container .srv i{
        margin-bottom: 15px;
    }
}
.services .container .srv i{
    margin-right: 20px;
}
.services .container .srv h3{
    color: var(--main-color);
    margin-bottom: 20px;
}
.services .container .srv p{
        color: #777;
        line-height: 1.4;
    }
/* Service Section End */
/* Design Start */
.design{
    height: 80vh;
    position: relative;
    background: url(../imges/pngtree-design.jpg) no-repeat;
    background-size: cover;
    display: flex;
    justify-content: flex-end;
    overflow: hidden;
}
.design .card{
    width: 55%;
    height: 55%;
    background-color: #0c5772;
    padding: 45px;
    align-self: center;
}
.design .card p{
    font-size: 22px;
    margin-bottom: 25px;
}
.design .card li{
    padding: 10px;
    font-size: 16px;
    color: #fff;
}
.design .card li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
.design img{
    border-style: none;
    position: absolute;
    left: 60px;
    bottom: -56px;
}
@media (max-width:904px){
    .design .card{
        width: 100%;
        height: 47%;
    }
    .design img{
        display: none;
    }
}
/* Design End */
